Shader:Unlit/Text | keywords: 
Shader:Unlit/Transparent Colored | keywords: 
Shader:CODStandard Dynamic | keywords:  _DYNAMIC_ADVANCE_DETAIL_LERP DIRECTIONAL ENABLE_CUSTOM_SHADOWMAP FOG_EXP SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE TWO_ADDUP_LIGHT VERTEXLIGHT_ON
Shader:CODStandard Dynamic | keywords:  _DYNAMIC_ADVANCE_DETAIL_LERP DIRECTIONAL FOG_EXP INSTANCING_ON SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE
Shader:CODStandard Dynamic | keywords:  _DYNAMIC_ADVANCE_DETAIL_LERP DIRECTIONAL FOG_EXP SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE
Shader:CODStandard Dynamic | keywords:  _DYNAMIC_CUTOUT DIRECTIONAL FOG_EXP SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE
Shader:CODStandard Dynamic | keywords:  _DYNAMIC_EMISSION _GPU_SKINNING ATMOSPHERICS DIRECTIONAL FOG_EXP
Shader:CODStandard Dynamic | keywords:  _DYNAMIC_EMISSION DIRECTIONAL ENABLE_CUSTOM_SHADOWMAP FOG_EXP SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE TWO_ADDUP_LIGHT VERTEXLIGHT_ON
Shader:CODStandard Dynamic | keywords:  _DYNAMIC_EMISSION DIRECTIONAL FOG_EXP INSTANCING_ON SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE
Shader:CODStandard Dynamic | keywords:  _DYNAMIC_EMISSION DIRECTIONAL FOG_EXP SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE
Shader:CODStandard Dynamic | keywords:  _DYNAMIC_EMISSION_DETAIL_LERP DIRECTIONAL FOG_EXP SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE
Shader:CODStandard Dynamic | keywords:  _DYNAMIC_OPAQUE DIRECTIONAL FOG_EXP INSTANCING_ON SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE
Shader:CODStandard Dynamic | keywords:  _DYNAMIC_OPAQUE_CHARACTER_ADDLIGHT ATMOSPHERICS DIRECTIONAL FOG_EXP
Shader:CODStandard Dynamic | keywords:  _DYNAMIC_OPAQUE_CHARACTER_ADDLIGHT DIRECTIONAL FOG_EXP
Shader:CODStandard Dynamic | keywords:  _DYNAMIC_SCENE DIRECTIONAL FOG_EXP
Shader:CODStandard Dynamic | keywords:  _DYNAMIC_TRANSPARENT DIRECTIONAL ENABLE_CUSTOM_SHADOWMAP FOG_EXP TWO_ADDUP_LIGHT VERTEXLIGHT_ON
Shader:CODStandard Dynamic | keywords:  _DYNAMIC_TRANSPARENT DIRECTIONAL FOG_EXP INSTANCING_ON
Shader:CODStandard Dynamic | keywords:  _DYNAMIC_TRANSPARENT DIRECTIONAL FOG_EXP SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE
Shader:CODStandard Dynamic | keywords:  _DYNAMIC_TRANSPARENT_EMISSION DIRECTIONAL FOG_EXP
Shader:CODM/UI/UV_effect_base_AB | keywords: 
Shader:CODStandard Static | keywords:  _ALBEDO_AS_MICRO_OCC _STATIC_OPAQUE DIRECTIONAL FOG_EXP
Shader:CODStandard Static | keywords:  _STATIC_ALBEDOTINTMASK _TEXTURE_ATLASING_ON DIRECTIONAL FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_LIGHTMAP_SHADOWMASK_COMBINED SHADOWS_SHADOWMASK
Shader:CODStandard Static | keywords:  _STATIC_ALBEDOTINTMASK ATMOSPHERICS DIRECTIONAL FOG_EXP INSTANCING_ON
Shader:CODStandard Static | keywords:  _STATIC_ALBEDOTINTMASK DIRECTIONAL FOG_EXP
Shader:CODStandard Static | keywords:  _STATIC_ALBEDOTINTMASK DIRECTIONAL FOG_EXP INSTANCING_ON
Shader:CODStandard Static | keywords:  _STATIC_ALBEDOTINTMASK DIRECTIONAL FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_LIGHTMAP_SHADOWMASK_COMBINED SHADOWS_SHADOWMASK
Shader:CODStandard Static | keywords:  _STATIC_COLOR ATMOSPHERICS DIRECTIONAL FOG_EXP
Shader:CODStandard Static | keywords:  _STATIC_COLOR ATMOSPHERICS DIRECTIONAL FOG_EXP INSTANCING_ON
Shader:CODStandard Static | keywords:  _STATIC_COLOR DIRECTIONAL FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_LIGHTMAP_SHADOWMASK_COMBINED SHADOWS_SHADOWMASK
Shader:CODStandard Static | keywords:  _STATIC_CUTOUT ATMOSPHERICS DIRECTIONAL FOG_EXP
Shader:CODStandard Static | keywords:  _STATIC_CUTOUT ATMOSPHERICS DIRECTIONAL FOG_EXP INSTANCING_ON
Shader:CODStandard Static | keywords:  _STATIC_EMISSION _TEXTURE_ATLASING_ON DIRECTIONAL FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_LIGHTMAP_SHADOWMASK_COMBINED SHADOWS_SHADOWMASK
Shader:CODStandard Static | keywords:  _STATIC_EMISSION ATMOSPHERICS DIRECTIONAL FOG_EXP INSTANCING_ON
Shader:CODStandard Static | keywords:  _STATIC_EMISSION_CUTOUT _TEXTURE_ATLASING_ON DIRECTIONAL FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_LIGHTMAP_SHADOWMASK_COMBINED SHADOWS_SHADOWMASK
Shader:CODStandard Static | keywords:  _STATIC_OPAQUE _TEXTURE_ATLASING_ON DIRECTIONAL FOG_EXP
Shader:CODStandard Static | keywords:  _STATIC_OPAQUE DIRECTIONAL FOG_EXP LIGHTMAP_ON
Shader:CODStandard Static | keywords:  _STATIC_OPAQUE_WITH_METALLIC DIRECTIONAL FOG_EXP LIGHTMAP_ON
Shader:CODStandard Static | keywords:  _STATIC_TOD ATMOSPHERICS DIRECTIONAL FOG_EXP INSTANCING_ON LIGHTMAP_ON
Shader:CODStandard Static | keywords:  _STATIC_TOD_ALBEDOTINTMASK ATMOSPHERICS DIRECTIONAL FOG_EXP INSTANCING_ON LIGHTMAP_ON
Shader:CODStandard Static | keywords:  _STATIC_TOD_ALBEDOTINTMASK ATMOSPHERICS DIRECTIONAL FOG_EXP LIGHTMAP_ON
Shader:CODStandard Static | keywords:  _STATIC_TRANSPARENT DIRECTIONAL FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_LIGHTMAP_SHADOWMASK_COMBINED SHADOWS_SHADOWMASK
Shader:CODStandard Static | keywords:  _STATIC_VERTEX_AO_NO_LM DIRECTIONAL FOG_EXP
Shader:CODStandard Static | keywords:  _STATIC_VERTEX_AO_NO_LM DIRECTIONAL FOG_EXP INSTANCING_ON
Shader:CODM/Alpha/AlphaTestTwoSide | keywords:  _VERTEX_AO_B_ON DIRECTIONAL FOG_EXP LIGHTMAP_ON ONEPASS_TONEMAPPING SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE
Shader:CODM/Alpha/AlphaTestTwoSide | keywords:  DIRECTIONAL FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING ONEPASS_TONEMAPPING SHADOWS_LIGHTMAP_SHADOWMASK_COMBINED SHADOWS_SHADOWMASK
Shader:CODM/Alpha/AlphaTestTwoSide | keywords:  DIRECTIONAL FOG_EXP LIGHTMAP_ON ONEPASS_TONEMAPPING
Shader:CODM/Alpha/AlphaTestTwoSide | keywords:  DIRECTIONAL FOG_EXP LIGHTMAP_ON ONEPASS_TONEMAPPING SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE
Shader:Custom/__river_test_newBR | keywords:  DIRECTIONAL
Shader:Custom/__river_test_newBR | keywords:  DIRECTIONAL ONEPASS_TONEMAPPING
Shader:CODM/Alpha/Diffuse_Alpha | keywords: 
Shader:CODM/Alpha/Diffuse_Alpha | keywords:  FOG_EXP ONEPASS_TONEMAPPING REFL_ON
Shader:CODM/Particles/Additive | keywords:  AAAAAA ONEPASS_TONEMAPPING
Shader:CODM/Particles/Additive | keywords:  AAAAAA ONEPASS_TONEMAPPING UNIFIED_FX_
Shader:CODM/FX/ForwardCamera | keywords:  INSTANCING_ON ONEPASS_TONEMAPPING
Shader:CODM/FX/ForwardCamera | keywords:  ONEPASS_TONEMAPPING
Shader:Special Weapon/Flowmap2 | keywords:  ATMOSPHERICS DIRECTIONAL FOG_EXP
Shader:Special Weapon/Flowmap2 | keywords:  DIRECTIONAL EFX_FLAKE_0 ENABLE_CUSTOM_SHADOWMAP FOG_EXP SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE TWO_ADDUP_LIGHT VERTEXLIGHT_ON
Shader:Special Weapon/Flowmap2 | keywords:  DIRECTIONAL EFX_FLAKE_1 ENABLE_CUSTOM_SHADOWMAP FOG_EXP SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE TWO_ADDUP_LIGHT VERTEXLIGHT_ON
Shader:Special Weapon/Flowmap2 | keywords:  DIRECTIONAL EFX_FLIPBOOK_0 EFX_FLIPBOOK_1 ENABLE_CUSTOM_SHADOWMAP FOG_EXP SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE TWO_ADDUP_LIGHT VERTEXLIGHT_ON
Shader:Special Weapon/Flowmap2 | keywords:  DIRECTIONAL EFX_FLIPBOOK_0 EFX_FLIPBOOK_1 FOG_EXP SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE
Shader:Special Weapon/Flowmap2 | keywords:  DIRECTIONAL ENABLE_CUSTOM_SHADOWMAP FOG_EXP SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE TWO_ADDUP_LIGHT VERTEXLIGHT_ON
Shader:Special Weapon/Flowmap2 | keywords:  DIRECTIONAL FOG_EXP SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE
Shader:CODStandard Foliage | keywords:  _BILLBOARD DIRECTIONAL FOG_EXP INSTANCING_ON
Shader:CODStandard Foliage | keywords:  _FOLIAGE DIRECTIONAL FOG_EXP INSTANCING_ON
Shader:CODStandard Foliage | keywords:  _GRASS DIRECTIONAL FOG_EXP INSTANCING_ON
Shader:CODStandard Foliage | keywords:  _LOBBY_FOLIAGE DIRECTIONAL FOG_EXP
Shader:Special Weapon/Flowmap1 | keywords:  _GPU_SKINNING DIRECTIONAL FOG_EXP
Shader:Special Weapon/Flowmap1 | keywords:  ATMOSPHERICS DIRECTIONAL EFX_FLIPBOOK_0 FOG_EXP
Shader:Special Weapon/Flowmap1 | keywords:  DIRECTIONAL EFX_FLAKE_0 ENABLE_CUSTOM_SHADOWMAP FOG_EXP SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE TWO_ADDUP_LIGHT VERTEXLIGHT_ON
Shader:Special Weapon/Flowmap1 | keywords:  DIRECTIONAL EFX_FLIPBOOK_0 ENABLE_CUSTOM_SHADOWMAP FOG_EXP SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE TWO_ADDUP_LIGHT VERTEXLIGHT_ON
Shader:Special Weapon/Flowmap1 | keywords:  DIRECTIONAL EFX_FLIPBOOK_0 FOG_EXP SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE
Shader:Special Weapon/Flowmap1 | keywords:  DIRECTIONAL ENABLE_CUSTOM_SHADOWMAP FOG_EXP SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE TWO_ADDUP_LIGHT VERTEXLIGHT_ON
Shader:Special Weapon/Flowmap1 | keywords:  DIRECTIONAL FOG_EXP SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE
Shader:CODM/FX/DissoveAlphaBlend | keywords: 
Shader:CODM/FX/DissoveAlphaBlend | keywords:  ONEPASS_TONEMAPPING
Shader:CODM/FX/DissoveAlphaBlend | keywords:  ONEPASS_TONEMAPPING PARTICLE
Shader:CODM/FX/FXPickUp | keywords: 
Shader:CODM/FX/FXPickUp | keywords:  COLOR_PICK ONEPASS_TONEMAPPING
Shader:CODM/FX/FXPickUp | keywords:  COLOR_PICK ONEPASS_TONEMAPPING UNIFIED_FX_
Shader:CODM/Particles/Alpha Blended-UI-CullByPanel | keywords: 
Shader:CODM/Particles/Alpha Blended-UI-CullByPanel | keywords:  ONEPASS_TONEMAPPING
Shader:CODM/Particles/ScrollUVS_AlphaBlend_UI_CullByPanel | keywords: 
Shader:CODM/Particles/ScrollUVS_Add_UI | keywords:  UNITY_UI_CLIP_RECT
Shader:CODStandard StickerShell | keywords:  _STICKER_ATLAS_PROJECTION _VERTICAL_LAYOUT DIRECTIONAL ENABLE_CUSTOM_SHADOWMAP FOG_EXP SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE TWO_ADDUP_LIGHT VERTEXLIGHT_ON
Shader:CODM/Particles/Alpha Blended-NoFog | keywords:  FOG_EXP ONEPASS_TONEMAPPING
Shader:Unlit/SceneText | keywords:  ONEPASS_TONEMAPPING
Shader:Special Weapon/Glasslike | keywords:  DIRECTIONAL ENABLE_CUSTOM_SHADOWMAP FOG_EXP SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE TWO_ADDUP_LIGHT VERTEXLIGHT_ON
Shader:Special Weapon/Glasslike | keywords:  DIRECTIONAL FOG_EXP
Shader:Special Weapon/Glasslike | keywords:  DIRECTIONAL FOG_EXP SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE
Shader:FX/HologramScreen | keywords: 
Shader:CODM/Character/LobbyHair_BR | keywords:  DIRECTIONAL FOG_EXP ONEPASS_TONEMAPPING
Shader:CODM/Character/LobbyHair_BR | keywords:  DIRECTIONAL FOG_EXP ONEPASS_TONEMAPPING SHADOWS_NOSS SHADOWS_SCREEN SHADOWS_SINGLE_CASCADE
Shader:FX/Holigram | keywords:  _GPU_SKINNING DIRECTIONAL FOG_EXP ONEPASS_TONEMAPPING
Shader:FX/Holigram | keywords:  DIRECTIONAL
Shader:FX/Holigram | keywords:  DIRECTIONAL FOG_EXP ONEPASS_TONEMAPPING
Shader:Special Weapon/Weapon HUD | keywords: 
Shader:Special Weapon/Weapon HUD | keywords:  ONEPASS_TONEMAPPING
Shader:UnityBuiltIn/Skybox/Cubemap | keywords:  FOG_EXP ONEPASS_TONEMAPPING SATURATION
Shader:Special Weapon/CrossHair | keywords: 
Shader:Special Weapon/CrossHair | keywords:  ONEPASS_TONEMAPPING
Shader:StdOutline | keywords:  _GPU_SKINNING
Shader:StdOutline | keywords:  INSTANCING_ON
Shader:CODM/PostEffect/Uber | keywords:  ONEPASS_TONEMAPPING USE_GRAYSCALE
Shader:CODStandard Dynamic Burn Out | keywords:  _GPU_SKINNING DIRECTIONAL FOG_EXP
Shader:CODM/Alpha/CODMStandardAlphaTestTwoSide | keywords:  DIRECTIONAL FOG_EXP
Shader:UnityBuiltIn/Transparent/VertexLit | keywords:  FOG_EXP
Shader:CODStandard Ocean | keywords:  ATMOSPHERICS DIRECTIONAL FOG_EXP USE_ALPHAMAP USE_SH_DEPTH
Shader:CODStandard Ocean | keywords:  ATMOSPHERICS DIRECTIONAL FOG_EXP USE_SH_DEPTH
Shader:CODStandard Ocean | keywords:  DIRECTIONAL FOG_EXP USE_ALPHAMAP USE_SH_DEPTH
Shader:CODStandard Ocean | keywords:  DIRECTIONAL FOG_EXP USE_SH_DEPTH
Shader:CODStandard Static Double Layer | keywords:  _STATIC_DOUBLE_GRAVITY ATMOSPHERICS DIRECTIONAL FOG_EXP
Shader:CODStandard Static Double Layer | keywords:  _STATIC_DOUBLE_GRAVITY ATMOSPHERICS DIRECTIONAL FOG_EXP INSTANCING_ON
Shader:CODStandard Static Double Layer | keywords:  _STATIC_DOUBLE_GRAVITY_ROCK DIRECTIONAL FOG_EXP INSTANCING_ON
Shader:CODStandard Static Double Layer | keywords:  _STATIC_DOUBLE_GRAVITY_VERTEX_AO_NO_LM ATMOSPHERICS DIRECTIONAL FOG_EXP
Shader:CODStandard Static Double Layer | keywords:  _STATIC_DOUBLE_GRAVITY_VERTEX_AO_NO_LM ATMOSPHERICS DIRECTIONAL FOG_EXP INSTANCING_ON
Shader:CODStandard Static Double Layer | keywords:  _STATIC_DOUBLE_TOD_GRAVITY ATMOSPHERICS DIRECTIONAL FOG_EXP INSTANCING_ON LIGHTMAP_ON
Shader:CODStandard Static Double Layer | keywords:  _STATIC_DOUBLE_TOD_GRAVITY ATMOSPHERICS DIRECTIONAL FOG_EXP LIGHTMAP_ON
Shader:CODStandard Road | keywords:  _STATIC_CUTOUT DIRECTIONAL FOG_EXP
Shader:Volund/Dynamic Atmospheric Scattering Sky | keywords: 
Shader:Volund/Dynamic Atmospheric Scattering Sky | keywords:  HORIZON_MODE ONEPASS_TONEMAPPING USE_DOMEMASTER
Shader:CODM/HUD/Radar/FlashSnowflake | keywords: 
Shader:CODM/HUD/Radar/WeakFlashSnowflake | keywords: 
Shader:CODM/Particles/Additive-NoFog | keywords:  FOG_EXP ONEPASS_TONEMAPPING UNIFIED_FX_
Shader:CODStandard IceLake | keywords:  ATMOSPHERICS DIRECTIONAL FOG_EXP
Shader:CODStandard IceLake | keywords:  ATMOSPHERICS DIRECTIONAL FOG_EXP INSTANCING_ON
Shader:CODStandard IceLake | keywords:  DIRECTIONAL FOG_EXP
Shader:CODStandard Skin | keywords:  ATMOSPHERICS DIRECTIONAL FOG_EXP
Shader:WeNZ/TransparentMultiMask_BG | keywords:  TACTICALMAP
Shader:WeNZ/TransparentMultiMask | keywords:  TACTICALMAP
Shader:Mobile/Particles/Alpha Blended | keywords:  FOG_EXP ONEPASS_TONEMAPPING
Shader:Custom/PoisonRing_high | keywords:  _POISON_RING_FLUID_MODE INSTANCING_ON
Shader:Special Weapon/VampireHunterHit | keywords:  _GPU_SKINNING ONEPASS_TONEMAPPING
Shader:Custom/belowWaterEffectQuad_onlyForLowQuality | keywords:  ONEPASS_TONEMAPPING
